JFK: DFW-1391, LAX-2475, ORD-740, ATL-760, MIA-1096
DFW: LAX-1235, ORD-802, ATL-781, MIA-1121
LAX: SFO-337, SEA-954, DEN-862
ORD: ATL-606, MIA-1197, MSP-334
ATL: MIA-604, BOS-946
MIA: IAH-964
SFO: SEA-679, DEN-967, LAS-414, PHX-651
SEA: DEN-1024, MSP-1392, BOS-2496
DEN: MSP-680, IAH-862
MSP: DTW-528, BOS-1123
DTW: BOS-632, PHL-453
BOS: PHL-270
PHL: CVG-507
IAH: LAS-1227
PHX: ELP-347
LAS: LAX-236
CVG: IND-110, DTW-229, ATL-373
IND: STL-229, ORD-177
MSY: ATL-427, IAH-305, BNA-469
AUS: IAH-147, DFW-182, ELP-536
ELP: DEN-563
BNA: ATL-214, STL-271
STL: ORD-258
ICT: DEN-424, DFW-348